#LyX file created by tex2lyx 2.0.0
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble

\mode<presentation>
{
   \usetheme{Lankton}
%  \usetheme{Berlin} 
%  \usetheme{Warsaw}
%  \usetheme{Aachen}
%  \usetheme{Oldi6}
%  \usetheme{I6td}
%  \usetheme{I6dv}
%  \usetheme{I6pd}
%  \usetheme{I6pd2}

}
% additional settings
\setbeamerfont{itemize}{size=\normalsize}
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}

% additional packages
%\usepackage{times}
\usepackage{amsthm}\usepackage{latexsym}%\usepackage{exscale}
%\boldmath
\usepackage{booktabs}\usepackage{array}%\usepackage{rotating} %sideways environment
\usepackage[orientation=landscape,size=a1,scale=0.85]{beamerposter}\usepackage{Sweave}

% To produce both postscript and pdf graphics, remove the eps and pdf
% parameters in the next line. Set default plot size to 5 x 3.5 in.

\listfiles
%\graphicspath{{figures/}}
% Display a grid to help align images
%\beamertemplategridbackground[1cm]

\title{Test R Sweave Beamer BeamerPoster Poster on R}
\author[Paul Hurley]{Paul Hurley}
\institute[http://www.paulhurley.co.uk]{http://www.paulhurley.co.uk}
\date[Aug. 16 , 2010]{Aug. 16 , 2010}

% abbreviations
\usepackage{xspace}
\DeclareRobustCommand{\onedot}{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}
\def\eg{{e.g}\onedot} \def\Eg{{E.g}\onedot}
\def\ie{{i.e}\onedot} \def\Ie{{I.e}\onedot}
\def\cf{{c.f}\onedot} \def\Cf{{C.f}\onedot}
\def\etc{{etc}\onedot}
\def\vs{{vs}\onedot}
\def\wrt{w.r.t\onedot}
\def\dof{d.o.f\onedot}
\def\etal{{et al}\onedot}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end_preamble
\options final,t
\use_default_options false
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "beamerpostertest-concordance.lyx"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
bibliographystyle{plain}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{columns}
\end_layout

\end_inset

[t]
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%-- Column 1 ---------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.32
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%-- Block 1-1
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Summary
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 This is a poster containing text and other things This part is the summary. People might read this 
\begin_inset Newline newline
\end_inset

 These analyses were done on 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
today
\end_layout

\end_inset

, using the following versions of 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "R"

\end_inset

, the operating system, and add-on packages ggplot2
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Wickham"

\end_inset

 and others using Sweave template beamerpostertest.Rnw. It took approx 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "beamerpostertest.Rnw_time.lyx"

\end_inset

 sec to process
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "R:2009"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Wickham:2009"

\end_inset

. 
\size scriptsize

\end_layout

\begin_deeper
\begin_deeper
\begin_layout Standard

\size scriptsize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
raggedright
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize

\size scriptsize

R version 2.15.1 (2012-06-22), 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb|i686-pc-linux-gnu|
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\size scriptsize

Base packages: base, datasets, graphics, grDevices, methods, stats, utils 
\end_layout

\begin_layout Itemize

\size scriptsize

Other packages: ggplot2
\begin_inset space ~

\end_inset

0.9.2.1, plyr
\begin_inset space ~

\end_inset

1.7.1, xtable
\begin_inset space ~

\end_inset

1.7-0 
\end_layout

\begin_layout Itemize

\size scriptsize

Loaded via a namespace (and not attached): colorspace
\begin_inset space ~

\end_inset

1.1-1, dichromat
\begin_inset space ~

\end_inset

1.2-4, digest
\begin_inset space ~

\end_inset

0.5.2, grid
\begin_inset space ~

\end_inset

2.15.1, gtable
\begin_inset space ~

\end_inset

0.1.1, labeling
\begin_inset space ~

\end_inset

0.1, MASS
\begin_inset space ~

\end_inset

7.3-21, memoise
\begin_inset space ~

\end_inset

0.1, munsell
\begin_inset space ~

\end_inset

0.4, proto
\begin_inset space ~

\end_inset

0.3-9.2, RColorBrewer
\begin_inset space ~

\end_inset

1.0-5, reshape2
\begin_inset space ~

\end_inset

1.2.1, scales
\begin_inset space ~

\end_inset

0.2.2, stringr
\begin_inset space ~

\end_inset

0.6.1, tools
\begin_inset space ~

\end_inset

2.15.1 
\end_layout

\end_deeper
\begin_layout Block

\size scriptsize


\size normal

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%-- Block 1-4
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_inset Note Note
status closed

\begin_layout Standard


\end_layout

\end_inset


\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Tables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 You can insert tables of data 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% latex table generated in R 2.15.1 by xtable 1.7-0 package
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Tue Sep 18 21:15:29 2012
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Tabular 
<lyxtabular version="3" rows="21" columns="4">
<features>
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

x 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

y 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

type 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

z 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

68.30 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Red 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

69.82 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

2 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

51.11 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Blue 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

53.31 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

3 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

52.19 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Green 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

55.47 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

4 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

28.81 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Yellow 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

32.65 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

5 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

59.15 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Purple 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

66.84 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

6 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

56.68 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Red 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

67.95 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

7 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

47.48 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Blue 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

62.40 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

8 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

55.16 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Green 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

79.89 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

9 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

41.27 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Yellow 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

69.72 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

10 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

52.91 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Purple 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

105.81 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

11 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

48.59 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Red 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

120.25 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

12 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

28.01 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Blue 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

82.54 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

13 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

56.61 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Green 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

246.60 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

14 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

66.96 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Yellow 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

426.81 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

15 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

48.15 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Purple 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

382.23 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

16 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

64.24 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Red 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

844.92 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

17 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

68.48 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Blue 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

1388.27 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

18 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

69.20 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Green 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

2121.32 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

19 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

53.43 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Yellow 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

1970.90 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

20 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

62.18 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Purple 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3928.40 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%-- Block 1-5
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_inset Note Note
status closed

\begin_layout Standard


\end_layout

\end_inset


\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Packages
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Float figure
placement htb
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset Graphics 
	filename beamerpostertest-pack.pdf
	width 40col%

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%1
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%-- Column 2 ---------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.32
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%-- Block 2-1
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Lists
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

You can make 
\end_layout

\begin_layout Itemize

lists, that 
\end_layout

\begin_layout Itemize

allow people to see quickly 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%-- Block 2-2
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_inset Note Note
status closed

\begin_layout Standard


\end_layout

\end_inset


\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Math
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Include math within the text is as simple as 
\begin_inset Formula $1+1=2$
\end_inset

. You can also highlight more important equations like this: 
\begin_inset Formula \begin{equation*}
          \int_0^1\sin(x)+\cos^2(x)+\alpha x~d\!x
        \end{equation*}
\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%-- Block 2-3
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_inset Note Note
status closed

\begin_layout Standard


\end_layout

\end_inset


\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Pictures
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Float figure
placement htb
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset Graphics 
	filename beamerpostertest-fig1.pdf
	width 60col%

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%-- Block 2-4
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_inset Note Note
status closed

\begin_layout Standard


\end_layout

\end_inset


\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Plots
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Float figure
placement htb
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset Graphics 
	filename beamerpostertest-fig2.pdf
	width 60col%

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%2
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%-- Column 3 ---------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.32
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%-- Block 3-1
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Experiments
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Remember to put lots of figures on your poster... Nobody reads anymore! 
\size tiny
tiny size
\size default

\begin_inset Newline newline
\end_inset

 
\size scriptsize
scriptsize size
\size default

\begin_inset Newline newline
\end_inset

 
\size footnotesize
footnotesize size
\size default

\begin_inset Newline newline
\end_inset

 
\size small
small size
\size default

\begin_inset Newline newline
\end_inset

 
\size normal
normalsize size
\size default

\begin_inset Newline newline
\end_inset

 
\size large
large size
\size default

\begin_inset Newline newline
\end_inset

 
\size larger
Large size
\size default

\begin_inset Newline newline
\end_inset

 
\size largest
LARGE size
\size default

\begin_inset Newline newline
\end_inset

 
\size huge
huge size
\size default

\begin_inset Newline newline
\end_inset

 
\size giant
Huge size
\size default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%-- Block 3-2
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Conclusion
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 This is an alert block. Much less annoying than PowerPoint. Copy and Paste from your document. Overall, a great idea! 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%-- Block 3-3
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Logo
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 To change the logo (if you don't want to represent for Georgia Tech). Replace the file 
\family typewriter
logo.png
\family default
\series default
\shape default
 and with the logo of your choice! Make sure the background is black. 
\end_layout

\begin_layout Standard


\begin_inset Note Note
status closed

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Reproducible Research
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\size normal
In fact, R
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "i1607"

\end_inset

 can do so many things, it even generated this poster ! The poster was generated on 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
today
\end_layout

\end_inset

, using the following versions of R
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "i1609"

\end_inset

 and add-on packages using Sweave template beamerpostertest.Rnw. It took approx 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "beamerpostertest.Rnw_time.lyx"

\end_inset

 sec to process.
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{scriptsize}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{itemize}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
raggedright
\end_layout

\end_inset

 
\end_layout

\begin_layout Block

\size normal


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

R version 2.15.1 (2012-06-22), 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb|i686-pc-linux-gnu|
\end_layout

\end_inset

 
\end_layout

\begin_layout Block

\size normal


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Base packages: base, datasets, graphics, grDevices, methods, stats, utils 
\end_layout

\begin_layout Block

\size normal


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Other packages: ggplot2
\begin_inset space ~

\end_inset

0.9.2.1, plyr
\begin_inset space ~

\end_inset

1.7.1, xtable
\begin_inset space ~

\end_inset

1.7-0 
\end_layout

\begin_layout Block

\size normal


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Loaded via a namespace (and not attached): colorspace
\begin_inset space ~

\end_inset

1.1-1, dichromat
\begin_inset space ~

\end_inset

1.2-4, digest
\begin_inset space ~

\end_inset

0.5.2, grid
\begin_inset space ~

\end_inset

2.15.1, gtable
\begin_inset space ~

\end_inset

0.1.1, labeling
\begin_inset space ~

\end_inset

0.1, MASS
\begin_inset space ~

\end_inset

7.3-21, memoise
\begin_inset space ~

\end_inset

0.1, munsell
\begin_inset space ~

\end_inset

0.4, proto
\begin_inset space ~

\end_inset

0.3-9.2, RColorBrewer
\begin_inset space ~

\end_inset

1.0-5, reshape2
\begin_inset space ~

\end_inset

1.2.1, scales
\begin_inset space ~

\end_inset

0.2.2, stringr
\begin_inset space ~

\end_inset

0.6.1, tools
\begin_inset space ~

\end_inset

2.15.1 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{itemize}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
normalsize
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{scriptsize}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%-- Block 3-4
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Block

\size normal


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Bibliography
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\size scriptsize
 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Note: Rsystem reference is defined inside feh.bib. It is a slightly
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% edited version of the output of citation().
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "testwhyR"

\end_inset

 
\size normal

\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%3
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{columns}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
