\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ashlee(09)]{i1697}
Vance Ashlee.
\newblock Data analysts captivated by r's power.
\newblock \emph{The New York Times}, New York Edition:\penalty0 B6, 09.

\bibitem[Leisch(02)]{i1608}
Friedrich Leisch.
\newblock Sweave: Dynamic generation of statistical reports using literate data
  analysis.
\newblock pages 575--580, 02.

\bibitem[Mat(07)]{i1705}
Soukup Mat.
\newblock Using r: Perspectives of a fda statistical reviewer.
\newblock 07.

\bibitem[Wickham(<Date, primary>)]{i1606}
Hadley Wickham.
\newblock \emph{ggplot2: elegant graphics for data analysis}.
\newblock Number <Issue>. Springer, New York, <Date, primary>.

\end{thebibliography}
