\begin {columns}[t]

    %-- Column 1 ---------------------------------------------------
    \begin{column}{0.32\linewidth}

      %-- Block 1-1
      \begin{block}{Summary}
        This is a poster containing text and other things
        This part is the summary.  People might read this
        \\
        These analyses were done on \today, using the following versions of R\citepp{i1609}, Sweave\citep{i1608}, \LaTeX, the
operating system, and add-on packages ggplot2\citep{i1606} and others using Sweave template
beamerpostertest.Rnw.  It took approx \input{beamerpostertest.Rnw_time}
sec to process.
\scriptsize
\begin{itemize}\raggedright
  \item R version 2.15.1 (2012-06-22), \verb|i686-pc-linux-gnu|
  \item Base packages: base, datasets, graphics, grDevices, methods,
    stats, utils
  \item Other packages: ggplot2~0.9.2.1, plyr~1.7.1, xtable~1.7-0
  \item Loaded via a namespace (and not attached): colorspace~1.1-1,
    dichromat~1.2-4, digest~0.5.2, grid~2.15.1, gtable~0.1.1,
    labeling~0.1, MASS~7.3-21, memoise~0.1, munsell~0.4, proto~0.3-9.2,
    RColorBrewer~1.0-5, reshape2~1.2.1, scales~0.2.2, stringr~0.6.1,
    tools~2.15.1
\end{itemize}\normalsize
      \end{block}

%-- Block 1-4
\begin{block}{Tables}
You can insert tables of data
\\
\begin{Schunk}
\begin{Sinput}
> datatable<-data.frame(x=1:20,
+                       y=rnorm(20,mean=50, sd=15),
+                       type=as.factor(c("Red", "Blue", "Green", "Yellow", "Purple")))
> datatable$z<-datatable$y+(datatable$y^(datatable$x*0.1))
\end{Sinput}
\end{Schunk}
\\
% latex table generated in R 2.15.1 by xtable 1.7-0 package
% Tue Sep 25 19:24:38 2012
\begin{tabular}{rrlr}
  \hline
x & y & type & z \\
  \hline
  1 & 44.60 & Red & 46.07 \\
    2 & 61.32 & Blue & 63.60 \\
    3 & 65.36 & Green & 68.86 \\
    4 & 55.79 & Yellow & 60.78 \\
    5 & 53.43 & Purple & 60.74 \\
    6 & 51.90 & Red & 62.59 \\
    7 & 53.72 & Blue & 69.98 \\
    8 & 41.90 & Green & 61.75 \\
    9 & 23.35 & Yellow & 40.39 \\
   10 & 44.20 & Purple & 88.39 \\
   11 & 79.49 & Red & 202.60 \\
   12 & 53.91 & Blue & 173.59 \\
   13 & 40.91 & Green & 165.46 \\
   14 & 51.10 & Yellow & 297.57 \\
   15 & 45.35 & Purple & 350.74 \\
   16 & 57.20 & Red & 705.57 \\
   17 & 45.28 & Blue & 698.38 \\
   18 & 55.39 & Green & 1430.20 \\
   19 & 34.42 & Yellow & 866.30 \\
   20 & 35.37 & Purple & 1286.62 \\
   \hline
\end{tabular}\end{block}

%-- Block 1-5
      \begin{block}{Packages}
\begin{figure}[htb]
        \includegraphics[width=.4\columnwidth]{beamerpostertest-pack}
        \end{figure}
\end{block}

    \end{column}%1

    %-- Column 2 ---------------------------------------------------
    \begin{column}{0.32\linewidth}

      %-- Block 2-1
      \begin{block}{Lists}
        \begin{itemize}
          \item You can make
          \item lists, that
          \item allow people to see quickly
        \end{itemize}
      \end{block}

      %-- Block 2-2
      \begin{block}{Math}
        Include math within the text is as simple as $1+1=2$.
        \\
        \begin{equation}
          a^2 +b^2 = c^2
        \end{equation}
        You can also highlight more important equations like this:
        \begin{equation*}
          \int_0^1\sin(x)+\cos^2(x)+\alpha x~d\!x
        \end{equation*}
        and you can include theorems like this
        \begin{thm}[Rolle]
Let $f\in C^1([x_1,x_2];\mathbb{R})$. If $f(x_1)=f(x_2)$,
then there exists $x_3\in(x_1,x_2)$
such that $f’(x_3) = 0$.
        \end{thm}

      \end{block}

      %-- Block 2-3
      \begin{block}{Pictures}
        \begin{figure}[htb]
        \includegraphics[width=.6\columnwidth]{beamerpostertest-fig1}
        \end{figure}
      \end{block}

  %-- Block 2-4
      \begin{block}{Plots}
        \begin{figure}[htb]
        \includegraphics[width=.6\columnwidth]{beamerpostertest-fig2}
        \end{figure}
      \end{block}

    \end{column}%2

    %-- Column 3 ---------------------------------------------------
    \begin{column}{0.32\linewidth}

      %-- Block 3-1
      \begin{block}{Experiments}
        Remember to put lots of figures on your poster... Nobody reads anymore!
        \\
        {\tiny tiny size}\\
        {\scriptsize scriptsize size}\\
        {\footnotesize footnotesize size}\\
        {\small small size}\\
        {\normalsize normalsize size}\\
        {\large large size}\\
        {\Large Large size}\\
        {\LARGE LARGE size}\\
        {\huge huge size}\\
        {\Huge Huge size}\\

      \end{block}

      %-- Block 3-2
      \begin{alertblock}{Conclusion}
        This is an alert block.  Much less annoying than PowerPoint.  Copy and Paste from your
        document. Overall, a great idea!
      \end{block}

      %-- Block 3-3
      \begin{block}{Logo}
        To change the logo (if you don't want to represent for Georgia Tech).
        Replace the file {\tt logo.png} and with the logo of your choice!
        Make sure the background is black.
      \end{block}
\begin{block}{So, who uses R ?}
      Well, the buzz around R is growing.
      The popularity of R is growing, with articles appearing in major publications such as
      the New York Times\citep{i1697}, Forbes and InfoWorld\citep{i1698}
      \begin{figure}[htb]
\includegraphics[width=.70\columnwidth]{NYTimes_R_Article.png}
\end{figure}
Today, R is used at many Fortune 500 companies such as Google, Merck, Pfizer,
Shell and the FDA\citep{i1705} and many others.
    \end{block}
%-- Block 3-4
      \begin{block}{Bibliography}
% Note: Rsystem reference is defined inside feh.bib. It is a slightly
% edited version of the output of citation().
\bibliography{testwhyR}
\normalsize
\end{block}

 \begin{block}{Creative Commons Sharealike}
 \includegraphics[width=.15\columnwidth]{cc_attribution_sharealike}
 \end{block}

    \end{column}%3

  \end{columns}

